# mylegousite

./: .gitignore  pom.xml
legou_cart_interface/: pom.xml
legou_cart_interface/src/main/java/cn/he/service/: AddressService.java  CartService.java  OrderService.java
legou_cart_service/: pom.xml
legou_cart_service/src/main/java/cn/he/boot/: DubboCartService.java
legou_cart_service/src/main/resources/spring/: applicationContext-service.xml
legou_cart_web/: pom.xml
legou_cart_web/src/main/java/cn/he/controller/: AddressController.java  CartController.java  OrderController.java
legou_cart_web/src/main/java/cn/he/service/: UserDetailServiceImpl.java
legou_cart_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
legou_cart_web/src/main/webapp/: cart.html
legou_cart_web/src/main/webapp/js/controller/: cartController.js
legou_common/: pom.xml
legou_common/src/main/java/cn/he/utils/: CookieUtil.java  FastDFSClient.java  HttpClient.java  IdWorker.java  RandomCode.java
legou_common/src/main/resources/spring/: applicationContext-redis.xml
legou_dao/: pom.xml
legou_dao/src/main/java/cn/he/mapper/: BrandMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TbAddressMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbSellerMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
legou_dao/src/main/resources/config/: db.properties
legou_dao/src/main/resources/mappers/: BrandMapper.xml  TbAddressMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbSellerMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
legou_dao/src/main/resources/mybatis/: SqlMapConfig.xml
legou_dao/src/main/resources/spring/: applicationContext-dao.xml
legou_domain/: pom.xml
legou_domain/src/main/java/cn/he/domain/: Brand.java  TbAddress.java  TbAddressExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbSeller.java  TbSellerExample.java  TbTypeTemplate.java  TbTypeTemplateExample.java  TbUser.java  TbUserExample.java  tb_specification.java  tb_specification_option.java
legou_domain/src/main/java/cn/he/entity/: result.java
legou_domain/src/main/java/cn/he/group/: Cart.java  Goods.java  Specification.java
legou_itempage_interface/: pom.xml
legou_itempage_interface/src/main/java/cn/he/service/: ItempageService.java
legou_itempage_service/: pom.xml
legou_itempage_service/src/main/java/cn/he/boot/: DubboItempageService.java
legou_itempage_service/src/main/resources/spring/: applicationContext-service.xml
legou_itempage_web/: pom.xml
legou_itempage_web/src/main/java/cn/he/controller/: ItempageController.java  itemMessageListener.java
legou_itempage_web/src/main/resources/spring/: applicationContext-listener.xml  springmvc.xml
legou_itempage_web/src/main/webapp/WEB-INF/ftl/: item.ftl
legou_manager_web/: pom.xml
legou_manager_web/src/main/java/cn/he/controller/: BrandController.java  ItemCatController.java  SellerController.java  SpecificationController.java  TypeTemplateController.java  indexController.java
legou_manager_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
legou_manager_web/src/main/webapp/WEB-INF/: web.xml
legou_manager_web/src/main/webapp/admin/: brand.html  seller.html
legou_manager_web/src/main/webapp/demo/: demo2.html  demo8.html
legou_manager_web/src/main/webapp/js/controller/: typeTemplateController.js
legou_pay_interface/: pom.xml
legou_pay_interface/src/main/java/cn/he/service/: PayService.java
legou_pay_service/: pom.xml
legou_pay_service/src/main/java/cn/he/boot/: DubboPayService.java
legou_pay_service/src/main/resources/spring/: applicationContext-service.xml
legou_pay_web/: pom.xml
legou_pay_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
legou_pay_web/src/main/webapp/: pay.html  payfail.html
legou_pay_web/src/main/webapp/js/controller/: payController.js
legou_portal_web/: pom.xml
legou_portal_web/src/main/webapp/: index.html
legou_portal_web/src/main/webapp/js/controller/: indexController.js
legou_search_interface/: pom.xml
legou_search_service/: pom.xml
legou_search_service/src/main/resources/: log4j.properties
legou_search_service/src/main/resources/spring/: applicationContext-listener.xml  applicationContext-service.xml
legou_search_web/: pom.xml
legou_search_web/src/main/resources/spring/: springmvc.xml
legou_search_web/src/main/webapp/: search.html
legou_sg_interface/: pom.xml
legou_sg_service/: pom.xml
legou_sg_service/src/main/resources/spring/: applicationContext-mq.xml  applicationContext-service.xml
legou_sg_service/src/test/java/: demo.java
legou_shop_web/: pom.xml
legou_shop_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
legou_shop_web/src/main/webapp/WEB-INF/: web.xml
legou_shop_web/src/main/webapp/admin/: goods_edit.html  index.html
legou_shop_web/src/main/webapp/js/controller/: goodsEditController.js
legou_sms_web/: pom.xml
legou_sms_web/src/main/java/cn/he/controller/: SmsController.java
legou_sms_web/src/main/resources/spring/: springmvc.xml
legou_sms_web/src/main/webapp/WEB-INF/: web.xml
legou_solrdata_init/: pom.xml
legou_solrdata_init/src/test/java/: solrTest.java
legou_user_interface/: pom.xml
legou_user_service/: pom.xml
legou_user_service/src/main/resources/spring/: applicationContext-service.xml
legou_user_web/: pom.xml
legou_user_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
legou_user_web/src/main/webapp/: home-index.html  register.html
legou_user_web/src/main/webapp/WEB-INF/: web.xml
legou_user_web/src/main/webapp/js/controller/: registerController.js
(+36 files in other folders)
